html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    

}  

/* :root {
       
    --header-height: 40px;
    --header-padding-x: 16px;
    --keyboard-height: 200px;
    --game-max-width: 500px;
    --error-z-index: 500;
    --toast-z-index: 1000;
    --modal-z-index: 2000;
    --page-z-index: 3000;
    --system-toast-z-index: 4000;
    --horizontal-warning-z-index: 5000;
} */


body {
    background-color: #ffffff;
    height: 100%;
    line-height: 1;
}

body.scrollable {
    overflow-y: unset;
}


.title-container {
    color: black;
    padding: 0.5rem;
    text-align: center;
    font-weight: 700;
    font-size: 4rem;
        
    height: auto;
    background: #fff;
    padding-right: 16px;
    overflow: hidden;
    box-shadow: 0px 1px 0px rgba(0,0,0,.2);

    margin-bottom: 20px;
       
}

.game-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

   
}
  
.h2 {
font-size: 2rem;;
}

.board-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    overflow: unset;
    width: 100%;

 /*    this is the same as nytimes */
}

.tile-container {
   
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    padding: 10px;
    box-sizing: border-box;
}


  

.tile {

    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    line-height: 1;
    font-weight: bold;
    vertical-align: middle;
    box-sizing: border-box;
    text-transform: uppercase;
    user-select: none;
}

.key-container {
    width: 515px;
    height: 200px;
    
    display: flex;
    flex-wrap: wrap;
}

.key-container button {
    width: 43px;
    height: 58px;
    border-radius: 4px;
    border: none;
    background-color: #d3d6da;
    margin: 4px;

    color: black;
    font-size: 1.25rem;
    font-weight: bold;
}

.key-container button:nth-child(11) {
    margin-left: 30px;
}

.key-container button:nth-child(20) {
    width: 75px;
    align-items: center;
    justify-content: center;
}

.key-container button:nth-child(28) {
    width: 50px;
    font-size: 2rem;
}

.tile-container div {
    display: flex;
}

.tile-container .tile {
   width: 62px;
    height: 62px;
    border: 2px solid #d3d6da;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.message-container p {
    background-color: #818384;
    border-radius: 10px;
    padding: 10px;
    margin: 0;
}

.tile.flip {
    animation: 0.5s linear flipping;
}

@keyframes flipping {
    0% {
        transform: rotateX(0deg);
    }
    50% {
        transform: rotateX(90deg);
    }
    100% {
        transform: rotateX(0deg);
    }
}



.grey-overlay {
    background-color: #787c7e !important;
    border:none !important;
}
.yellow-overlay {
    background-color: #c9b458 !important;
    border:none !important;
}

.green-overlay {
    background-color: #6aaa64 !important;
    border:none !important;
}

.flip {
    color: white;
    font-family: 'Comic Sans MS';
}

